[tox]
envlist = py{36,37,38,39},licenses
skipsdist = True

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
commands = pytest -v {posargs}

[testenv:licenses]
deps =
    {[testenv]deps}
    liccheck
commands =
    liccheck -r requirements.txt
    liccheck -r test-requirements.txt
