[tox]
envlist = py{36,37,38,39},lint,security
skipsdist = True

[base]
package = datanommer.models

[testenv]
usedevelop = True
deps =
    pytest
    fedmsg_meta_fedora_infrastructure
commands = pytest -v {posargs}


[testenv:lint]
changedir = {toxinidir}/..
deps =
    black
    isort
    flake8
commands =
    black --check {[base]package}/{posargs}
    isort --check {[base]package}/{posargs}
    flake8 {[base]package}/{posargs}


[testenv:security]
deps =
    bandit
commands =
    bandit -r -ll -x ./.tox,./tests .
