[tox]
envlist = py{36,37,38,39},lint
skipsdist = True

[base]
package = datanommer.commands


[testenv]
usedevelop = True
deps =
    pytest
    fedmsg_meta_fedora_infrastructure
    freezegun
    -e../datanommer.models
commands = pytest -v {posargs}


[testenv:lint]
changedir = {toxinidir}/..
deps =
    black
    isort
    flake8
commands =
    black --check {[base]package}/{posargs}
    isort --check {[base]package}/{posargs}
    flake8 {[base]package}/{posargs}
