[tox]
envlist = py{36,37,38,39}
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    fedmsg_meta_fedora_infrastructure
    freezegun
    -e../datanommer.models
commands = pytest -v {posargs}
