[tox]
envlist = py{37,38,39},licenses
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
commands =
    {toxinidir}/../tools/install-models-as-editable.sh
    pytest -c ../pyproject.toml {posargs}

[testenv:licenses]
commands =
    {toxinidir}/../tools/run-liccheck.sh
