[tox]
envlist = py{36,37,38,39},licenses
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
commands = pytest -v {posargs}

[testenv:licenses]
commands =
    {toxinidir}/../tools/run-liccheck.sh
